.mmToast {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  background: yellowgreen;
  color: #ffffff;
  text-align: center;
  border-radius: 100px;
}
.fadein {
  animation: animate_in 0.25s;
}
.fadeout {
  animation: animate_out 0.25s;
  opacity: 0;
}
@keyframes animate_in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate_out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
